# Guild-Plugin

./: README.md  pom.xml
src/main/java/com/guild/: GuildPlugin.java
src/main/java/com/guild/commands/: GuildChatCommand.java  GuildCommand.java  GuildGUICommand.java
src/main/java/com/guild/config/: CurrencyConfig.java  FeatureConfig.java  GUIConfig.java
src/main/java/com/guild/currency/: GuildCurrency.java
src/main/java/com/guild/database/: DatabaseManager.java
src/main/java/com/guild/gui/: GuildBankGUI.java  GuildGUI.java  GuildManageGUI.java  GuildMemberSettingsGUI.java
src/main/java/com/guild/guild/: Guild.java  GuildBank.java  GuildManager.java  GuildMember.java  GuildPermission.java  GuildRole.java  PlayerSettings.java
src/main/java/com/guild/listeners/: ChatInputListener.java  GUIListener.java  InventoryListener.java  PlayerListener.java
src/main/java/com/guild/papi/: GuildPlaceholderExpansion.java
src/main/java/com/guild/utils/: LangUtils.java  MessageUtils.java  VersionCompat.java
src/main/resources/: config.yml  gui.yml  message.yml
src/main/resources/lang/: de_de.yml  fr_fr.yml  zh_cn.yml
